# Multimedia-Projects

./: .project  README.md  pom.xml
src/main/java/com/audio/: App.java  AudioFormatDetector.java  _File_Sound.java  _File_Sound_control.java
src/test/java/com/audio/: AppTest.java
